Django==1.1.1
Fabric==0.9.0
zope.interface==3.5.3
virtualenv>=1.4.5
-e svn+https://svn.apache.org/repos/asf/incubator/libcloud/trunk@921044#egg=apache_libcloud-0.3.0-py2.6-dev_r921044
-e git+http://github.com/ssimasanti/rockets.git#egg=Rockets

