
server { 
	listen       80;
	{% if domains %}
	server_name  {% for domain in domains %} {{domain}}{% endfor %};
	{% endif %}

	# main access log
	access_log  /var/log/www/{{name}}/uwsgi/access.log main;
	error_log  /var/log/www/{{name}}/uwsgi/error.log info;
	
	root /home/{{name}}/app/uwsgi{{secret}};
	
	client_max_body_size 50m;
    
	location /media {
		root /home/{{name}}/app/uwsgi{{secret}}/media;
	}
	
	location ~* ^/media/.+\.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg)$ {
		access_log off;
		break;
	}

	location ~* ^/media/.+\.(jpg|jpeg|gif|png|ico|css|bmp|js)$ {
		access_log off;
		expires 30d;
		break;
	}

	location ~* ^/favicon\.(ico)$ {
		access_log off;
		expires 30d;
		break;
	}

	location  / {
		uwsgi_pass unix:///tmp/uwsgi-{{name}}.sock;
		include /home/{{name}}/conf/uwsgi_params;
	}
	
	
}

